<%!--
Copyright AGNTCY Contributors (https://github.com/agntcy)
SPDX-License-Identifier: Apache-2.0
---%>

<div class="row">
  <div class="col-md move-up">
    <h3><%= @data[:caption] %>
      <span class="text-secondary">
        [<%= @data[:uid] %>]<sup><%= @data[:extension] || "" %></sup>
        <%= @data[:class_type] %> category
      </span>
    </h3>
    <div class="text-dark"><%= raw description(@data) %></div>
  </div>
  <div class="col-md-auto fixed-right mt-2">
    <div class="form-inline">
      <ul class="navbar-nav">
        <li class="nav-item">
          <input type="text" id="tableSearch" onkeyup="searchInTable()" class="form-control border-dark" placeholder="Search" autofocus>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="mt-4">
  <table class="table table-striped table-bordered sortable">
    <thead>
      <tr class="thead-color">
        <th style="width: 25%">Caption</th>
        <th style="width: 16%">Name</th>
        <th style="width: 8%">ID</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody class="searchable">
      <%= for {id, class} <- @data[:classes] do %>
      <% name = Atom.to_string(id) %>
      <% path = Routes.static_path(@conn, "/" <> @data[:classes_path] <> "/" <> name) %>
      <tr class="oasf-class" <%= raw format_profiles(class[:profiles])%>>
        <td class="name"><%= raw format_caption(name, class) %></td>
        <td class="extensions">
          <a href="<%= path %>"><%= name %></a>
        </td>
        <% uid = class[:uid] %>
        <%= if uid != nil do %>
          <td><%= uid %></td>
        <% else %>
          <td></td>
        <% end %>
        <td><%= raw description(class) %></td>
      </tr>
    <% end %>
    </tbody>
  </table>
</div>

<script>
  init_class_profiles();
</script>
