<%!--
Copyright AGNTCY Contributors (https://github.com/agntcy)
SPDX-License-Identifier: Apache-2.0
---%>

<div class="row">
  <div class="col-md move-up">
    <h3><%= @data[:title] %></h3>
    <div class="text-secondary">
      <%= @data[:description] %>
    </div>
  </div>
  <div class="col-md-auto fixed-right mt-2">
    <div class="form-inline">
      <ul class="navbar-nav">
        <li class="nav-item">
          <input type="text" id="tableSearch" onkeyup="searchInTable()" class="form-control border-dark" placeholder="Search" autofocus>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="mt-4">
  <table class="table table-striped table-bordered sortable">
    <thead>
      <tr class="thead-color">
        <th style="width: 20%">Caption</th>
        <th style="width: 15%">Name</th>
        <th style="width: 10%">ID</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody class="searchable">
      <%= for {key, map} <- @data[:classes] do %>
        <% name = Atom.to_string(key) %>
        <% path = Routes.static_path(@conn, "/" <> @data[:classes_path] <> "/" <> name) %>
        <tr class="oasf-class" <%= raw format_profiles(map[:profiles])%>>
          <td class="name"><%= raw format_caption(name, map) %></td>
          <td class="extensions"><a href="<%= path %>"><%= name %></a></td>
          <% uid = map[:uid] %>
          <%= if uid != nil do %>
            <td><%= uid %></td>
          <% else %>
            <td></td>
          <% end %>
          <td><%= raw description(map) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
<script>
  init_class_profiles();
</script>
