<%!--
Copyright AGNTCY Contributors (https://github.com/agntcy)
SPDX-License-Identifier: Apache-2.0
---%>

<% class = @data[:class] %>
<% category = class[:category] %>
<% extension = class[:extension] %>

<div class="row">
  <div class="col-md move-up">
    <% path = Routes.static_path(@conn, "/" <> @data[:categories_path] <> "/" <> category) %>
    <h3 class="extensions">
      <%= class[:caption] %>
      <span class="text-secondary">[<a href="<%= class_path(@conn, class)  %>"><%= class[:uid] %></a>]<sup><%= extension || "" %></sup>
        Class
      </span>
    </h3>

    <h4 class="extensions">
      <a href="<%= path %>"><%= class[:category_name] %> Category</a>
    </h4>

    <div class="text-secondary">
      <%= raw class[:description] %>
    </div>
  </div>
  <div class="col-md-auto fixed-right mt-2">
    <div class="navbar-expand-md">
      <div class="form-inline">
        <ul class="navbar-nav">
          <li class="nav-item mr-2">
            <select multiple
              id="attributes-select"
              class="selectpicker"
              data-style="btn-outline-secondary"
              data-selected-text-format="count > 3"
              data-actions-box="true"
              data-width="auto">
              <option selected id="base-class-select" class="base-class" value="base-class" title="Base">Base Attributes
              </option>
              <option value="deprecated" title="Deprecated">Deprecated Attributes</option>
              <optgroup id="groups-select" label="Groups">
                <option selected value="classification">Classification</option>
                <option selected value="context">Context</option>
                <option selected value="occurrence">Occurrence</option>
                <option selected value="primary">Primary</option>
              </optgroup>
              <optgroup id="requirements-select" label="Requirements">
                <option class="optional" value="optional" title="Optional">Optional Attributes</option>
                <option class="recommended" value="recommended" title="Recommended">Recommended Attributes</option>
              </optgroup>
            </select>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div id="network"></div>
<script type="text/javascript" src='<%= Routes.static_path(@conn, "/js/vis-network.min.js") %>'></script>
<script type="text/javascript">
  init_class_profiles();

  let container = document.getElementById("network");
  let data = <%= raw Jason.encode!(@data) %>;
  let options = {
    edges:{
     arrows: 'to',
     font: {face: 'mono'}
   },
   nodes: {
     "color": "#D7E2FF",
     shape: 'box',
     font: {face: 'mono'}
   },
   physics: {
     enabled: true,
     timestep: 0.4,
     solver: 'forceAtlas2Based',
     solver: 'repulsion',
   },
  };

  new vis.Network(container, data, options);
</script>
