<%!--
Copyright AGNTCY Contributors (https://github.com/agntcy)
SPDX-License-Identifier: Apache-2.0
---%>

<div class="row">
  <div class="col-md move-up">
    <h3>
      <%= @data[:caption] %>
    </h3>
    <div class="text-secondary">
      <%= raw @data[:description] %>
    </div>
  </div>
</div>

<div class="mt-4">
  <table class="table table-striped table-bordered sortable">
    <thead>
      <tr class="thead-color">
        <th style="width: 15%">Caption</th>
        <th style="width: 15%">Name</th>
        <th style="width: 10%">Base Type</th>
        <th style="width: 20%">Constraints</th>
        <th style="width: 40%">Description</th>
      </tr>
    </thead>
    <tbody class="searchable">
      <%= for {key, field} <- @data[:attributes] do %>
        <% name = Atom.to_string(key) %>
        <tr>
          <td class="name"><%= raw format_attribute_caption(@conn, key, field) %></td>
          <td><%= name %></td>
          <td><%= raw format_type(@conn, field) %></td>
          <td><%= raw format_constraints(key, field) %></td>
          <td><%= raw field[:description] %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
<script>
  init_class_profiles();
</script>
