<%!--
Copyright AGNTCY Contributors (https://github.com/agntcy)
SPDX-License-Identifier: Apache-2.0
---%>

<div class="row">
  <div class="col-md move-up">
    <h3>
      <%= @data[:caption] %>
    </h3>
    <div class="text-secondary">
      <%= raw @data[:description] %>
    </div>
  </div>
  <div class="col-md-auto fixed-right mt-2">
    <div class="form-inline">
      <ul class="navbar-nav">
        <li class="nav-item">
          <input type="text" id="tableSearch" onkeyup="searchInTable()" class="form-control border-dark" placeholder="Search" autofocus>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="mt-4">
  <table class="table table-bordered">
    <thead class="extensions">
      <tr class="thead-color">
        <%= for {key, category} <- @data[:attributes] do %>
          <% name = Atom.to_string(key) %>
          <% path = Routes.static_path(@conn, "/"<> @data[:categories_path] <> "/" <> name) %>
          <th>
            <a href="<%= path %>"><%= raw format_caption(name, category) %></a>
          </th>
        <% end %>
      </tr>
    </thead>
    <tbody class="extensions">
      <tr>
        <%= for {_key, category} <- @data[:attributes] do %>
        <td>
        <table class="table table-striped table-borderless">
          <tbody class="searchable">
            <td>
            <%= for {id, class} <- category[:classes] do %>
              <% name = Atom.to_string(id) %>
              <% path = Routes.static_path(@conn, "/" <> @data[:classes_path] <> "/" <> name) %>
              <tr class="oasf-class" <%= raw format_profiles(class[:profiles]) %>>
                <td class="align-middle <%= indent_class(class[:uid]) %>" style="height: 36px; overflow:auto">
                  <%= raw format_linked_class_caption(path, name, class) %>
                </td>
              </tr>
            <% end %>
            </td>
          </tbody>
        </table>
      </td>
      <% end %>
    </tr>
  </tbody>
  </table>
</div>

<script>
  init_class_profiles();
</script>
