<%!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--%>

<div class="row">
  <div class="col-md move-up">
    <h3><%= @data[:caption] %>
      <span class="text-secondary">
        [<%= @data[:uid] %>]<sup><%= @data[:extension] || "" %></sup>
        Domain
      </span>
    </h3>
    <div class="text-dark"><%= raw description(@data) %></div>
  </div>
  <div class="col-md-auto fixed-right mt-2">
    <div class="form-inline">
      <ul class="navbar-nav">
        <li class="nav-item">
          <input type="text" id="tableSearch" onkeyup="searchInTable()" class="form-control border-dark" placeholder="Search" autofocus>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="mt-4">
  <table class="table table-striped table-bordered sortable">
    <thead>
      <tr class="thead-color">
        <th style="width: 25%">Caption</th>
        <th style="width: 16%">Name</th>
        <th style="width: 8%">ID</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody class="searchable">
      <%= for {id, domain} <- @data[:classes] do %>
      <% name = Atom.to_string(id) %>
      <% path = Routes.static_path(@conn, "/domains/" <> name) %>
      <tr class="oasf-class" <%= raw format_profiles(domain[:profiles])%>>
        <td class="name"><%= raw format_caption(name, domain) %></td>
        <td class="extensions">
          <a href="<%= path %>"><%= name %></a>
        </td>
        <% uid = domain[:uid] %>
        <%= if uid != nil do %>
          <td><%= uid %></td>
        <% else %>
          <td></td>
        <% end %>
        <td><%= raw description(domain) %></td>
      </tr>
    <% end %>
    </tbody>
  </table>
</div>

<script>
  init_class_profiles();
</script>
