<%!--
Copyright AGNTCY Contributors (https://github.com/agntcy)
SPDX-License-Identifier: Apache-2.0
---%>

<div class="row">
  <div class="col-md move-up">
    <h3>Objects</h3>
    <div class="text-secondary">
      The OASF objects. An object is a complex data type, which is a collection of other attributes. Some objects represent entities or artifacts, but not all.
    </div>
  </div>
  <div class="col-md-auto fixed-right mt-2">
    <div class="navbar-expand-md">
      <div class="form-inline">
        <ul class="navbar-nav">
          <li class="nav-item mr-2">
            <button class="btn btn-outline-secondary dropdown-toggle" type="button" onclick="$('.multi-collapse').collapse('show');">Expand All</button>
            <button class="btn btn-outline-secondary dropdown-toggle" type="button" onclick="$('.multi-collapse').collapse('hide');">Collapse All</button>
          </li>
          <li class="nav-item">
            <input type="text" id="tableSearch" onkeyup="searchInTable()" class="form-control border-dark" placeholder="Search" autofocus>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="mt-4">
  <table class="table table-striped table-bordered sortable">
    <thead>
      <tr class="thead-color">
        <th style="width: 15%">Caption</th>
        <th style="width: 10%">Name</th>
        <th style="width: 30%">Referenced By</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody class="searchable">
      <%= for {key, map} <- @data do %>
        <% name = Atom.to_string(key) %>
        <% path = Routes.static_path(@conn, "/objects/" <> name) %>
        <tr class="oasf-class" <%= raw format_profiles(map[:profiles])%>>
          <td class="name"><%= raw format_attribute_caption(@conn, name, map) %></td>
          <td class="extensions"><a href="<%= path %>"><%= name %></a></td>
          <td class="extensions"><%= raw object_links(@conn, map[:name], map[:_links], :collapse) %></td>
          <td><%= raw description(map) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
<script>
  init_class_profiles();
</script>
